# MasterDegree

CS57A/HES_Microservices/Part 2/: Assignment2_1.docx  Assignment2_2.docx  Assignment2_3.docx
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/: pom.xml  ~$signment2_1.docx
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/asset-service/src/main/docker/: Dockerfile
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/asset-service/src/main/java/rasoly/thoughtmechanix/assetsservice/: AssetsServiceApplication.java
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/asset-service/src/main/java/rasoly/thoughtmechanix/assetsservice/assets/clients/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/asset-service/src/main/java/rasoly/thoughtmechanix/assetsservice/assets/services/: AssetService.java
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/confsvr/: pom.xml
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/eurekasvr/: pom.xml
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/organization-service/: pom.xml
CS57A/HES_Microservices/Part 2/Submission/Assignment2_1/organization-service/src/main/Java/com/thoughtmechanix/organization/services/: OrganizationService.java
CS57A/HES_Microservices/Part 3/: Assignment3_1.docx  Assignment3_2.docx
Data Science/HW/HW0/: HW0 - Shortcut.lnk  HW0.ipynb
Data Science/Labs/: Lab2_Notes.ipynb
Data Science/Solutions/HW0/: HW0.ipynb
Data Science/Solutions/HW1/: HW1.ipynb
(+300 files in other folders)
