zuul.ignored-services: '*'
zuul.prefix:  /api
zuul.routes.organizationservice: /organization/**
zuul.routes.assetsservice: /assets/**
zuul.routes.specialroutesservice: /specialroutesservice/**
#zuul.routes.authenticationservice: /auth/**
zuul.routes.assetstatic.path: /assetsstatic/**
#zuul.routes.assetstatic.url:  http://assetsservice-static:8081
zuul.routes.assetstatic.serviceId: assetsstatic
zuul.routes.assetstatic.ribbon.listOfServers: http://assetservice-static1:8081, http://assetservice-static2:8082
ribbon.eureka.enabled: false
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.debug.request: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500
#hystrix.command.assetservice.execution.isolation.thread.timeoutInMilliseconds: 2
#assetservice.ribbon.ReadTimeout: 2
signing.key: "345345fsdfsf5345"
