spring.datasource.platform:  "postgres"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "org.postgresql.Driver"
spring.datasource.url: "jdbc:postgresql://eagle-eye-aws-dev.c5q3imcw6rqh.ap-south-1.rds.amazonaws.com:5432/eagle_eye_aws_dev"
spring.datasource.username: "postgres_aws_dev"
spring.datasource.password: "{cipher}db4e4e53bbaeba4b10cf4fdc913871d0560d3c8acef2fa3579b1609a83647eb46e337452b6e5dec1ede6ae820df67c3a"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"
signing.key: "345345fsdfsf5345"
